#zk.homepage = home
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://192.168.1.12:3306/musikalnet?serverTimezone=CET
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.username=Harren
#spring.datasource.password=7373aQl45o73

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
# WebSocket
#server.error.include-exception=true
#server.error.include-stacktrace=always
# Makes Logging prettier
spring.output.ansi.enabled=always

# Allows Bean "altering", connected with one of the Configurations.
spring.main.allow-bean-definition-overriding= true